@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

:root {
	--blue-color: rgba(20, 41, 67, 1);
	--green-color: rgba(214, 242, 110, 1);
	--white-color: rgba(232, 232, 230, 1);
	--dark-color: rgba(15, 29, 26, 1);
}

* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto', sans-serif;
	background: var(--blue-color);
}

header {
	background: var(--green-color);
	padding: 12px;
	margin-bottom: 20px;
}

header a {
	color: var(--dark-color);
	font-weight: 700;
	text-transform: lowercase;
	text-decoration: none;
	font-size: 24px;
	line-height: 41px;
	border-bottom: solid 4px transparent;
}

nav {
	display: flex;
	justify-content: center;
}

header a + a {
	margin-left: 20px;
}

header a:hover {
	border-bottom: solid 4px var(--blue-color);
	transition: border 200ms;
}

.wrapper {
	max-width: 80vw;
	margin: 0 auto;
}

h1 {
	color: var(--white-color);
	text-align: center;
}

.cards-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;
	margin: 20px;
}

.card,
.show-card,
.form-avatar {
	background: var(--white-color);
	height: 70vh;
	border-radius: 4px;
	cursor: pointer;
}

.card-avatar {
	height: 40%;
}

.card-avatar > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	border-radius: 4px 4px 0 0;
}

.card-details {
	height: 60%;
	display: flex;
	flex-direction: column;
	justify-content: stretch;
	align-items: center;
}

.show-details {
	margin-left: 20px;
}

.card-details p {
	color: var(--dark-color);
	font-weight: 400;
	font-size: 18px;
	line-height: 31px;
	width: 100%;
	display: flex;
	flex-grow: 1;
	justify-content: center;
	align-items: center;
}

.show-details p {
	color: var(--dark-color);
	font-weight: 400;
	font-size: 18px;
	line-height: 31px;
	width: 100%;
}

.card-details p:nth-child(odd) {
	background: var(--green-color);
	text-align: center;
}

/* FORM */
.forms-wrapper {
	background: var(--white-color);
	border-radius: 4px;
}

form.card,
div.show-card {
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: max-content;
	margin-bottom: 20px;
	margin-top: 80px;
}

form h2,
.show-card h2 {
	margin-bottom: 12px;
}

form .item select,
form .item input:not([type='radio']) {
	display: block;
	width: 100%;
	height: 40px;
	padding: 4px 8px;
	font-size: 16px;
	border-radius: 4px;
	border: 2px solid var(--green-color);
	margin-bottom: 12px;
}

.form-details,
.show-details {
	padding: 20px;
	color: var(--blue-color);
}

.form-details .item span,
.show-details span {
	background: var(--green-color);
	color: var(--blue-color);
	padding: 8px 16px;
	border-radius: 16px;
	margin-right: 4px;
	margin-bottom: 12px;
	display: inline-block;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 16px;
	line-height: 27px;
}

form button[type='submit'] {
	background: var(--green-color);
	color: var(--dark-color);
	width: 100%;
	font-size: 24px;
	font-weight: 700;
	line-height: 41px;
	cursor: pointer;
}

form button[type='submit']:hover {
	background: var(--blue-color);
	color: var(--green-color);
}

#form-delete button[type='submit'] {
	margin-top: 8px;
	background-color: gray;
}

#form-delete button[type='submit']:hover {
	margin-top: 8px;
	background-color: tomato;
}

@media (max-width: 607px) {
	.cards-grid {
		max-width: 80%;
		margin: 20px auto 40px;
		display: grid;
		grid-template-columns: 1fr;
		gap: 40px;
		justify-items: center;
	}

	.card {
		width: 60vw;
	}
}
